<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intense Job Board</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: Lato;
            src: url(fonts/Lato/Lato-Black.ttf);
        }

        body {
            /*font-family: Lato;*/
            /*font-family: "Open Sans", Helvetica, Arial, sans-serif;*/
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        img {
            vertical-align: middle;
        }

        h4, .h4 {
            font-size: 24px;
        }

        * {
            box-sizing: border-box;
        }

        section {
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 1px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (min-width: 576px) {
            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 75%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 992px) {
            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 1200px) {
            .col-xl-1 {
                width: 8.33%;
            }

            .col-xl-2 {
                width: 16.66%;
            }

            .col-xl-3 {
                width: 25%;
            }

            .col-xl-4 {
                width: 33.33%;
            }

            .col-xl-5 {
                width: 41.66%;
            }

            .col-xl-6 {
                width: 50%;
            }

            .col-xl-7 {
                width: 58.33%;
            }

            .col-xl-8 {
                width: 66.66%;
            }

            .col-xl-9 {
                width: 75%;
            }

            .col-xl-10 {
                width: 83.33%;
            }

            .col-xl-11 {
                width: 91.66%;
            }

            .col-xl-12 {
                width: 100%;
            }
        }

        html body .offset-top-0 {
            margin-top: 0;
        }

        html body .offset-top-4 {
            margin-top: 4px;
        }

        html body .offset-top-10 {
            margin-top: 10px;
        }

        html body .offset-top-14 {
            margin-top: 14px;
        }

        html body .offset-top-20 {
            margin-top: 20px;
        }

        html body .offset-top-24 {
            margin-top: 24px;
        }

        html body .offset-top-30 {
            margin-top: 30px;
        }

        html body .offset-top-34 {
            margin-top: 34px;
        }

        html body .offset-top-41 {
            margin-top: 41px;
        }

        html body .offset-top-50 {
            margin-top: 50px;
        }

        html body .offset-top-66 {
            margin-top: 66px;
        }

        html body .offset-top-98 {
            margin-top: 98px;
        }

        html body .offset-top-110 {
            margin-top: 110px;
        }

        html body .offset-top-124 {
            margin-top: 124px;
        }

        @media (min-width: 480px) {
            html body .offset-sm-top-0 {
                margin-top: 0;
            }

            html body .offset-sm-top-4 {
                margin-top: 4px;
            }

            html body .offset-sm-top-10 {
                margin-top: 10px;
            }

            html body .offset-sm-top-14 {
                margin-top: 14px;
            }

            html body .offset-sm-top-20 {
                margin-top: 20px;
            }

            html body .offset-sm-top-24 {
                margin-top: 24px;
            }

            html body .offset-sm-top-30 {
                margin-top: 30px;
            }

            html body .offset-sm-top-34 {
                margin-top: 34px;
            }

            html body .offset-sm-top-41 {
                margin-top: 41px;
            }

            html body .offset-sm-top-50 {
                margin-top: 50px;
            }

            html body .offset-sm-top-66 {
                margin-top: 66px;
            }

            html body .offset-sm-top-98 {
                margin-top: 98px;
            }

            html body .offset-sm-top-110 {
                margin-top: 110px;
            }

            html body .offset-sm-top-124 {
                margin-top: 124px;
            }
        }

        @media (min-width: 768px) {
            html body .offset-md-top-0 {
                margin-top: 0;
            }

            html body .offset-md-top-4 {
                margin-top: 4px;
            }

            html body .offset-md-top-10 {
                margin-top: 10px;
            }

            html body .offset-md-top-14 {
                margin-top: 14px;
            }

            html body .offset-md-top-20 {
                margin-top: 20px;
            }

            html body .offset-md-top-24 {
                margin-top: 24px;
            }

            html body .offset-md-top-30 {
                margin-top: 30px;
            }

            html body .offset-md-top-34 {
                margin-top: 34px;
            }

            html body .offset-md-top-41 {
                margin-top: 41px;
            }

            html body .offset-md-top-50 {
                margin-top: 50px;
            }

            html body .offset-md-top-66 {
                margin-top: 66px;
            }

            html body .offset-md-top-98 {
                margin-top: 98px;
            }

            html body .offset-md-top-110 {
                margin-top: 110px;
            }

            html body .offset-md-top-124 {
                margin-top: 124px;
            }
        }

        @media (min-width: 992px) {
            html body .offset-lg-top-0 {
                margin-top: 0;
            }

            html body .offset-lg-top-4 {
                margin-top: 4px;
            }

            html body .offset-lg-top-10 {
                margin-top: 10px;
            }

            html body .offset-lg-top-14 {
                margin-top: 14px;
            }

            html body .offset-lg-top-20 {
                margin-top: 20px;
            }

            html body .offset-lg-top-24 {
                margin-top: 24px;
            }

            html body .offset-lg-top-30 {
                margin-top: 30px;
            }

            html body .offset-lg-top-34 {
                margin-top: 34px;
            }

            html body .offset-lg-top-41 {
                margin-top: 41px;
            }

            html body .offset-lg-top-50 {
                margin-top: 50px;
            }

            html body .offset-lg-top-66 {
                margin-top: 66px;
            }

            html body .offset-lg-top-98 {
                margin-top: 98px;
            }

            html body .offset-lg-top-110 {
                margin-top: 110px;
            }

            html body .offset-lg-top-124 {
                margin-top: 124px;
            }
        }

        @media (min-width: 1200px) {
            html body .offset-xl-top-0 {
                margin-top: 0;
            }

            html body .offset-xl-top-4 {
                margin-top: 4px;
            }

            html body .offset-xl-top-10 {
                margin-top: 10px;
            }

            html body .offset-xl-top-14 {
                margin-top: 14px;
            }

            html body .offset-xl-top-20 {
                margin-top: 20px;
            }

            html body .offset-xl-top-24 {
                margin-top: 24px;
            }

            html body .offset-xl-top-30 {
                margin-top: 30px;
            }

            html body .offset-xl-top-34 {
                margin-top: 34px;
            }

            html body .offset-xl-top-41 {
                margin-top: 41px;
            }

            html body .offset-xl-top-50 {
                margin-top: 50px;
            }

            html body .offset-xl-top-66 {
                margin-top: 66px;
            }

            html body .offset-xl-top-98 {
                margin-top: 98px;
            }

            html body .offset-xl-top-110 {
                margin-top: 110px;
            }

            html body .offset-xl-top-124 {
                margin-top: 124px;
            }
        }

        @media (min-width: 1600px) {
            html body .offset-xxl-top-0 {
                margin-top: 0;
            }

            html body .offset-xxl-top-4 {
                margin-top: 4px;
            }

            html body .offset-xxl-top-10 {
                margin-top: 10px;
            }

            html body .offset-xxl-top-14 {
                margin-top: 14px;
            }

            html body .offset-xxl-top-20 {
                margin-top: 20px;
            }

            html body .offset-xxl-top-24 {
                margin-top: 24px;
            }

            html body .offset-xxl-top-30 {
                margin-top: 30px;
            }

            html body .offset-xxl-top-34 {
                margin-top: 34px;
            }

            html body .offset-xxl-top-41 {
                margin-top: 41px;
            }

            html body .offset-xxl-top-50 {
                margin-top: 50px;
            }

            html body .offset-xxl-top-66 {
                margin-top: 66px;
            }

            html body .offset-xxl-top-98 {
                margin-top: 98px;
            }

            html body .offset-xxl-top-110 {
                margin-top: 110px;
            }

            html body .offset-xxl-top-124 {
                margin-top: 124px;
            }
        }

        .text-extra-big {
            font-size: 38px;
            line-height: 1.2;
        }

        @media (min-width: 768px) {
            .text-extra-big {
                font-size: 52px;
            }
        }

        @media (min-width: 992px) {
            .text-extra-big {
                font-size: 70px;
            }
        }

        .text-white {
            color: #fff !important;
        }

        .text-muted {
            color: #bababa !important;
        }

        .text-primary {
            color: #8ac03c !important;
        }

        .font-weight-bold {
            font-weight: 700 !important;
        }







        .top-pic-container {
            height: 700px;
            position: relative;
            /*background-image: url(images/background-01-1920x870.jpg);*/
            background-image: url(images/background-01-1920x870_.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .top-pic-info {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            transform: translate(-50%, -50%);
            z-index: 10;
            /* justify-content: center; */
            padding-top: 300px;
            text-align: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.55);
        }











        .navbar-container {
            min-width: 992px !important;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: block;
        }

        .navbar {
            display: block;
            position: fixed;
            width: 100%;
            /*height: 86px;*/
            z-index: 100;
            /*text-align: left;*/
            background: #191919;
            box-shadow: 0 1px 10px 0 rgba(67, 67, 69, 0.35);
        }
            /*.navbar.change {
                background: #8ac03c;
                display: block;
                position: fixed;
                width: 100%;
                z-index: 100;
                box-shadow: 0 1px 10px 0 rgba(67, 67, 69, 0.35);
            }*/

            .navbar ul {
                list-style-type: none;
                margin-bottom: 0;
                margin-top: 0;
                display: block;
            }

            .navbar li {
                float: left;
                padding: 25px;
            }

                .navbar li a {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    text-decoration: none;
                    display: block;
                    position: relative;
                    /* transition: .3s all ease; */
                }

                    .navbar li a:hover {
                    }



                    .navbar li a:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        bottom: -2px;
                        left: 0;
                        background-color: #8ac03c;
                        visibility: hidden;
                        transform: scaleX(0);
                        transition: all 0.3s ease-in-out 0s;
                    }

                    .navbar li a:hover:before {
                        visibility: visible;
                        transform: scaleX(1);
                    }

                .navbar li.active a {
                    border-bottom: 2px solid #8ac03c;
                }


        /*.navbar li a:after {
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        width: 0;
                        height: 2px;
                        margin-top: 4px;
                        background: #8ac03c;
                        transition: .3s all ease;
                    }*/

        .navbar-logo {
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            font-weight: 700;
            white-space: nowrap;
            letter-spacing: 0.06em;
            border-width: 2px;
            padding: 7px 22px;
            max-height: 40px;
            line-height: 22px;
        }

            .navbar-btn:hover {
                color: #fff;
                background: #8ac03c;
                box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.15);
                border-color: transparent;
            }

        .navbar-btn-container {
            padding-top: 18px;
        }

        .navbar-btn-middletxt {
            display: inline-block !important;
            color: #bababa !important;
        }

        .navbar-icon {
            font-size: 20px;
            color: #fff;
            line-height: 50px;
            padding: 10px
        }



        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }



        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .navbar-btn-box {
            position: fixed;
            right: 0px;
            /*top: 80px;*/
            width: 250px;
            padding: 20px;
            z-index: 101;
            overflow: hidden;
            border-radius: 5px;
            /*transition: box-shadow .3s ease;*/
            /*transition: visibility 0s, opacity 0.5s linear;*/
            opacity: 0;
            visibility: hidden;
            text-align: center;
            background: #191919;
            color: #fff;
            transition: all 1s;
        }

            .navbar-btn-box.change {
                opacity: 1;
                visibility: visible;
                transition: all 1s;
            }










        .page-loader-variant-1 {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            z-index: 9999999;
            background: #191919;
            transition: .3s all ease;
        }

            .page-loader-variant-1 .spinner {
                width: 56px;
                height: 56px;
                background: url("images/loading.gif") no-repeat;
                /*background-position: -2240px 0;
                animation: 1.5s sprite-animation steps(40) infinite;*/
            }

















        .belt-container {
            background-color: #8ac03c;
            overflow: hidden;
        }

            /*.belt-container a:link {
                background-color: #c63030;
                color: #fff;
                font-size: 16px;
                font-weight: 700;
                text-decoration: none;
                    border: 1px solid #ca1b1b;
            }
                .belt-container a:hover {
                    color: #6e9930;
                    background: #6e9930;
                }*/
            /*.belt-container:after {
                content: " ";
                background-color: #000;
                position: absolute;
                width: 5px;
                height: 100px;
                top: 10px;
                left: 50%;
                display: block;
            }*/


            .belt-container div {
                letter-spacing: 0.06em;
                display: block;
                text-align: center;
                color: #fff;
            }

                .belt-container div:hover {
                    background: #6e9930;
                }

                .belt-container div hr {
                    content: "";
                    width: 1px;
                    right: 0;
                    display: block;
                    background: rgb(255, 255, 255);
                    float: right;
                    opacity: 0.4;
                }











        @media only screen and (max-width: 576px) {
            .navbar {
                height: 56px;
            }

            .navbar-btn-box {
                top: 50px;
            }

            .navbar-logo img {
                height: 23px;
            }

            .belt-container div {
                max-height: 77px;
                line-height: 20px;
                font-size: 16px;
                font-weight: 400;
                padding-top: 5px;
                padding-bottom: 5px;
            }

                .belt-container div hr {
                    height: 86px;
                    transform: translateY(-70%);
                }
        }

        @media only screen and (min-width: 576px) {
            .navbar-icon {
                font-size: 25px;
                line-height: 55px;
            }

            .navbar {
                height: 56px;
            }

            .navbar-btn-box {
                top: 50px;
            }

            .navbar-logo img {
                height: 25px;
            }

            .belt-container div {
                max-height: 97px;
                line-height: 25px;
                font-size: 16px;
                font-weight: 400;
                padding-top: 8px;
                padding-bottom: 8px;
            }

                .belt-container div hr {
                    height: 86px;
                    transform: translateY(-70%);
                }
        }

        @media only screen and (min-width: 768px) {
            .navbar-icon {
                font-size: 30px;
                line-height: 65px;
            }

            .navbar {
                height: 66px;
            }

            .navbar-btn-box {
                top: 60px;
            }

            .navbar-logo img {
                height: 28px;
            }

            .belt-container div {
                max-height: 127px;
                line-height: 30px;
                font-size: 18px;
                font-weight: 500;
                padding-top: 10px;
                padding-bottom: 10px;
            }

                .belt-container div hr {
                    height: 107px;
                    transform: translateY(-64%);
                }
        }

        @media only screen and (min-width: 992px) {
            .navbar-icon {
                font-size: 35px;
                line-height: 75px;
            }

            .navbar {
                height: 76px;
            }

            .navbar-btn-box {
                top: 70px;
            }

            .navbar-logo {
                padding: 20px;
            }

                .navbar-logo img {
                    height: 30px;
                }

            .belt-container div {
                max-height: 157px;
                line-height: 40px;
                font-size: 22px;
                font-weight: 600;
                padding-top: 15px;
                padding-bottom: 15px;
            }

                .belt-container div hr {
                    height: 135px;
                    transform: translateY(-69%);
                }
        }

        @media screen and (min-width: 1200px) {
            #nav_small {
                visibility: hidden;
            }

            #nav_big {
                visibility: visible;
            }

            .navbar {
                height: 86px;
            }

            .navbar-logo {
                padding: 20px;
            }

            .belt-container div {
                max-height: 197px;
                line-height: 45px;
                font-size: 28px;
                font-weight: 700;
                padding-top: 20px;
                padding-bottom: 20px;
            }

                .belt-container div hr {
                    height: 150px;
                    transform: translateY(-65%);
                }
        }

        @media screen and (max-width: 1200px) {
            #nav_small {
                visibility: visible;
            }

            #nav_big {
                visibility: hidden;
            }
        }








        .card-container {
            padding-top: 110px;
            padding-bottom: 110px;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1200px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }


        .card-detail {
            padding: 2px 16px;
        }











        .mySlides {
            display: none
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .dot.active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }











        .block-faq-claccis {
            position: relative;
            /*max-width: 320px;*/
        }

            .block-faq-claccis:before {
                position: absolute;
                top: 0;
                left: 13%;
                content: '\f095';
                font-family: "FontAwesome";
                font-size: 240px;
                line-height: 1;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.05);
            }







        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            .accordion.active, .accordion:hover {
                background-color: #ccc;
            }

            .accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .accordion.active:after {
                content: "\2212";
            }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }













        .form-style-6 {
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
        }

            .form-style-6 input[type="text"],
            .form-style-6 input[type="date"],
            .form-style-6 input[type="datetime"],
            .form-style-6 input[type="email"],
            .form-style-6 input[type="number"],
            .form-style-6 input[type="search"],
            .form-style-6 input[type="time"],
            .form-style-6 input[type="url"],
            .form-style-6 textarea,
            .form-style-6 select {
                transition: all 0.30s ease-in-out;
                outline: none;
                width: 100%;
                background: #fff;
                margin-bottom: 4%;
                border: 1px solid #ccc;
                padding: 3%;
                color: #555;
                font: 95% Arial, Helvetica, sans-serif;
            }

                .form-style-6 input[type="text"]:focus,
                .form-style-6 input[type="date"]:focus,
                .form-style-6 input[type="datetime"]:focus,
                .form-style-6 input[type="email"]:focus,
                .form-style-6 input[type="number"]:focus,
                .form-style-6 input[type="search"]:focus,
                .form-style-6 input[type="time"]:focus,
                .form-style-6 input[type="url"]:focus,
                .form-style-6 textarea:focus,
                .form-style-6 select:focus {
                    box-shadow: 0 0 5px #43D1AF;
                    padding: 3%;
                    border: 1px solid #43D1AF;
                }

            .form-style-6 input[type="submit"],
            .form-style-6 input[type="button"] {
                width: 100%;
                padding: 3%;
                background: #43D1AF;
                border-bottom: 2px solid #30C29E;
                border-top-style: none;
                border-right-style: none;
                border-left-style: none;
                color: #fff;
            }

                .form-style-6 input[type="submit"]:hover,
                .form-style-6 input[type="button"]:hover {
                    background: #2EBC99;
                }
    </style>
</head>
<body>
    <div id="loading" class="page-loader-variant-1">
        <div>
            <img style='margin-top: -20px;margin-left: -25px;' width='329' height='67' src='images/logo-big.png' alt='' />
            <div class="offset-top-41" style="text-align:center;">
                <img src="images/loading.gif" width="56" height="56" />
            </div>
        </div>
    </div>
    <script>
        window.onload = function () { document.getElementById("loading").style.display = "none" }
    </script>
    <header class="top-pic-container">
        <div class="navbar-container">
            <nav id="nav_small" class="navbar row">
                <div class="col-2" style="text-align:left;">
                    <a href="javascript:void(0);" class="navbar-icon" onclick="openNav()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="navbar-logo col-8"><a href="../index.html"><img src='images/logo.png' alt='' /></a></div><!--width='218' height='35'-->
                <div class="col-2" style="text-align:right;padding-right:20px;">
                    <a href="javascript:void(0);" class="navbar-icon" onclick="toggleBox()">
                        <i class="fa fa-ellipsis-v"></i>
                    </a>
                </div>
            </nav>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#">Home</a>
                    <a href="#">Find a Job</a>
                    <a href="#">Post a Job</a>
                    <a href="#">Pages</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="navbar-btn-box">
                <a class="navbar-btn" href="">
                    <span>Login</span>
                </a>
                <a class="navbar-btn" href="">
                    <span>Register</span>
                </a>
            </div>
            <script>
                function openNav() {
                    document.getElementById("myNav").style.width = "100%";
                }

                function closeNav() {
                    document.getElementById("myNav").style.width = "0%";
                }
                function toggleBox() {
                    document.querySelector('.navbar-btn-box').classList.toggle('change');
                }
            </script>
            <nav id="nav_big" class="navbar row">
                <div class="navbar-logo col-2">
                    <a href="../index.html"><img width='218' height='35' src='images/logo.png' alt='' /></a>
                </div>
                <div class="col-7">
                    <ul>
                        <li class="active">
                            <a href="#"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Find a Job</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Post a Job</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Pages</span></a>
                            <!-- <ul class="rd-navbar-dropdown">
                                <li><a href="about-us.html"><span class="text-middle">About Us</span></a>
                                </li>
                                <li><a href="your-career-starts-here.html"><span class="text-middle">Your Career Starts Here</span></a>
                                </li>
                                <li><a href="resume-page.html"><span class="text-middle">Resume Page</span></a>
                                </li>
                                <li><a href="project-managers.html"><span class="text-middle">Project Managers</span></a>
                                </li>
                                <li><a href="faq.html"><span class="text-middle">FAQ</span></a>
                                </li>
                                <li><a href="contact-us.html"><span class="text-middle">Contact Us</span></a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="#"><span>Blog</span></a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-btn-container col-3">
                    <a class="navbar-btn" href="">
                        <span>Login</span>
                    </a>
                    <div class="navbar-btn-middletxt">
                        <span>or</span>
                    </div>
                    <a class="navbar-btn" href="">
                        <span>Register</span>
                    </a>
                </div>
            </nav>
        </div>
        <div class="top-pic-info col-12">
            <div class="text-extra-big text-white font-weight-bold">Build Your Future</div>
            <h4 class="text-muted offset-top-20 offset-md-top-41">We offer <span class="text-primary font-weight-bold">2,989</span> job vacancies right now!</h4>
        </div>
    </header>
    <section>
        <div class="belt-container row">
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <span class="fa fa-bars"></span>
                <br />
                dfgb
                <br />
                <span class="fa fa-ellipsis-h"></span>
                <hr />
            </div>
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <span class="fa fa-bars"></span>
                <br />
                dfgb
                <br />
                <span class="fa fa-ellipsis-h"></span>
                <hr />
            </div>
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <span class="fa fa-bars"></span>
                <br />
                dfgb
                <br />
                <span class="fa fa-ellipsis-h"></span>
                <hr />
            </div>
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <span class="fa fa-bars"></span>
                <br />
                dfgb
                <br />
                <span class="fa fa-ellipsis-h"></span>
                <hr />
            </div>
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <span class="fa fa-bars"></span>
                <br />
                dfgb
                <br />
                <span class="fa fa-ellipsis-h"></span>
                <hr />
            </div>
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <span class="fa fa-bars"></span>
                <br />
                dfgb
                <br />
                <span class="fa fa-ellipsis-h"></span>
                <hr />
            </div>
        </div>
    </section>


    <section style=" padding-top: 110px; padding-bottom: 110px;">
        <div style="        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center !important;
        max-width: 1200px;
">
            <h1>Why People Choose Us</h1>
            <hr style=" background: #404142;
        fill: #404142;
        width: 30px;
        height: 2px;
        padding: 0;
        margin: 27px auto 34px;
        box-sizing: content-box;
    ">
            <div style="margin-top: 66px;
        text-align: left !important;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    ">
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="card">
                        <img src="images/user-john-doe-270x270.jpg" alt="Avatar">
                        <div class="card-detail">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="card">
                        <img src="images/user-john-doe-270x270.jpg" alt="Avatar">
                        <div class="card-detail">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="card">
                        <img src="images/user-john-doe-270x270.jpg" alt="Avatar">
                        <div class="card-detail">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="card">
                        <img src="images/user-john-doe-270x270.jpg" alt="Avatar">
                        <div class="card-detail">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section>
        <div style="text-align:center;">
            <h1>Why People Choose Us</h1>
            <hr style=" background: #404142;
        fill: #404142;
        width: 30px;
        height: 2px;
        padding: 0;
        margin: 27px auto 34px;
        box-sizing: content-box;
    ">
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/img_nature_wide.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/img_snow_wide.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/img_mountains_wide.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>




    <section>
        <div style="        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center !important;
        max-width: 1200px;
">
            <div style="text-align:center;">
                <h1>Why People Choose Us</h1>
                <hr style=" background: #404142;
        fill: #404142;
        width: 30px;
        height: 2px;
        padding: 0;
        margin: 27px auto 34px;
        box-sizing: content-box;
    ">

                <div class="col-lg-5">
                    <div class="block-faq-claccis">
                        <h5>faq</h5>
                        <p class="offset-top-30">Here are some of the most frequently asked questions. Find the answer, or contact us for any details.</p>
                        <a class="btn btn-primary offset-top-30" href="#">Get In Touch</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <button class="accordion">Section 1</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">Section 2</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="accordion">Section 3</button>
                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section>
        <div style="        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center !important;
        max-width: 1200px;
">
            <div style="text-align:center;">
                <h1>Why People Choose Us</h1>
                <hr style=" background: #404142;
        fill: #404142;
        width: 30px;
        height: 2px;
        padding: 0;
        margin: 27px auto 34px;
        box-sizing: content-box;
    ">





                <div class="form-style-6">
                    <form>
                        <input type="text" name="field1" placeholder="Your Name" />
                        <input type="email" name="field2" placeholder="Email Address" />
                        <textarea name="field3" placeholder="Type your Message"></textarea>
                        <input type="submit" value="Send" />
                    </form>
                </div>
                <!--<div class="row justify-content-md-center">
                <div class="col-md-10 col-lg-10 col-xl-6">
                    <h3>Get in Touch</h3>-->
                <!-- RD Mailform-->
                <!--<form method="post">
                <div class="">
                    <div class="col-md-6">
                        <div class="input-group">
                            <label class="" for="forms-name">First name</label>
                            <input class="" id="forms-name" type="text" name="name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <label class="" for="forms-last-name">Last name</label>
                            <input class="" id="forms-last-name" type="text" name="last-name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <label class="" for="forms-email">E-mail</label>
                            <input class="" id="forms-email" type="email" name="email">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <label class="" for="forms-phone">Phone</label>
                            <input class="" id="forms-phone" type="text" name="phone">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <label class="" for="forms-message">Message</label>
                            <textarea class="" id="forms-message" name="message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class=" form-wrap-validation-left">-->
                <!--Google captcha-->
                <!--<div class="recaptcha" id="captcha1"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 form-button">
                                    <button class="btn btn-primary " type="submit">send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>-->


            </div>
        </div>
    </section>





    <section style="        padding-top: 110px;
        padding-bottom: 110px;
        background: #f6f6f6;
        fill: #f6f6f6;
">
        <div style="        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center !important;
        max-width: 1200px;
">
            <h1>Why People Choose Us</h1>
            <hr style=" background: #404142;
        fill: #404142;
        width: 30px;
        height: 2px;
        padding: 0;
        margin: 27px auto 34px;
        box-sizing: content-box;
    ">
            <div style="margin-top: 66px;
        text-align: left !important;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    ">
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="">
                        <div>
                            <div class=""><span class=""></span></div>
                            <div class="">
                                <h5>Verified employers</h5>
                            </div>
                        </div>
                        <p>We pay a lot of attention to the employers we cooperate with and vacancies they submit to our job board.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="">
                        <div>
                            <div class=""><span class=""></span></div>
                            <div class="">
                                <h5>Verified employers</h5>
                            </div>
                        </div>
                        <p>We pay a lot of attention to the employers we cooperate with and vacancies they submit to our job board.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="">
                        <div>
                            <div class=""><span class=""></span></div>
                            <div class="">
                                <h5>Verified employers</h5>
                            </div>
                        </div>
                        <p>We pay a lot of attention to the employers we cooperate with and vacancies they submit to our job board.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="">
                        <div>
                            <div class=""><span class=""></span></div>
                            <div class="">
                                <h5>Verified employers</h5>
                            </div>
                        </div>
                        <p>We pay a lot of attention to the employers we cooperate with and vacancies they submit to our job board.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="context-dark">
        <div class="parallax-container" data-parallax-img="images/background-02-1920x870.jpg">
            <div class="material-parallax parallax"><img src="images/background-02-1920x870.jpg" alt="" style="display: block; transform: translate3d(-50%, 242px, 0px);"></div>
            <div class="parallax-content">
                <div class="bg-overlay-gray-darkest">
                    <div class="container section-98">
                        <div class="row align-items-sm-center no-gutters">
                            <div class="col-lg-8 col-xl-10 text-center text-lg-left">
                                <h1>Start Building Your Own Career Now</h1>
                            </div>
                            <div class="col-lg-4 col-xl-2 offset-top-41 offset-lg-top-0"><a class="btn btn-primary btn-block mx-auto d-block" href="your-career-starts-here.html" style="max-width:195px;">get started</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer style="background: #191919; fill: #191919;">
        <div style="        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center !important;
        max-width: 1200px;
">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-brand"><a href="index.html"><img width="218" height="35" src="images/logo.png" alt=""></a></div>
                    <ul class="list-inline list-inline-sm d-inline-block offset-top-34 post-meta text-dark list-inline-primary">
                        <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-facebook"></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-twitter"></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-google-plus"></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-youtube-play"></span></a></li>
                        <li class="list-inline-item"><a href="#"><span class="icon icon-xxs fa-instagram"></span></a></li>
                    </ul>
                    <p class="text-dark offset-top-10">Intense JB © <span id="copyright-year">2020</span> . <a href="#">Privacy Policy</a> . Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
                </div>
                <div class="col-lg-6">
                </div>
            </div>
        </div>
    </footer>


















    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }







        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>
</html>