﻿/*I have written in the source, address of the item I have learned or seen next to the same item*/
/*The addresses you see next to the code are referenced*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
    line-height: 1.5;
    color: #1C1F29;
    font-family: 'Montserrat', 'Open Sans', 'Roboto';
    /*font-weight: normal;*/
    margin: 0;
}

img {
    vertical-align: middle;
}

h2 {
    font-size: 45px;
    margin-bottom: 0px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 24px;
    font-weight: 600;
}

/*#region section & content */

section {
    display: block;
}

    section.content {
        padding-top: 30px;
        /*padding-bottom: 30px;*/
    }

.minimize-divider {
    font-size: 30px !important;
}

@media only screen and (min-width: 576px) {
    section .content {
        padding-top: 40px;
        /*padding-bottom: 40px;*/
    }
}

@media only screen and (min-width: 768px) {
    section.content {
        padding-top: 60px;
        /*padding-bottom: 60px;*/
    }
}

@media only screen and (min-width: 992px) {
    section.content {
        padding-top: 80px;
        /*padding-bottom: 80px;*/
    }
}

@media only screen and (min-width: 1200px) {
    section.content {
        padding-top: 100px;
        /*padding-bottom: 100px;*/
    }
}

/*#region div container inside section - main div of section */

.content-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center !important;
    max-width: 1200px;
}

.content-container-block {
    padding-top: 20px;
    position: relative;
    text-align: left !important;
}

/*#endregion */

/*#endregion */

/*#region text appearance */

.text-white {
    color: #fff !important;
}

.text-gray {
    color: #bababa !important;
}

.text-orange {
    color: #ff6e00 !important; /* https://www.holland.com/global/tourism.htm */
}

.font-weight-bold {
    font-weight: 700 !important;
}

/*#endregion */

/*#region page loader image and gif */

.page-loader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    z-index: 9999999;
    background: #191919;
}

/*#endregion */

/*#region Manage Cols to Responsive Web Design */
/* https://www.w3schools.com/css/css_rwd_intro.asp */

[class*="col-"] {
    float: left;
    padding: 1px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*#region Smallest size for mobile  */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*#endregion */

@media only screen and (min-width: 576px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    .col-xl-1 {
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-4 {
        width: 33.33%;
    }

    .col-xl-5 {
        width: 41.66%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%;
    }

    .col-xl-8 {
        width: 66.66%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-10 {
        width: 83.33%;
    }

    .col-xl-11 {
        width: 91.66%;
    }

    .col-xl-12 {
        width: 100%;
    }
}

/*#endregion */

/*#region top pic */


/*#region text on top pic */

/*#region smallest size for mobile and default style */

.top-pic-title {
    font-size: 40px;
    line-height: 1.2; /* to make some space between lines */
}

.top-pic-subtitle {
    font-size: 14px;
}

/*#endregion */


@media (min-width: 768px) {
    .top-pic-title {
        font-size: 48px;
        line-height: 1.2; /* to make some space between lines */
    }

    .top-pic-subtitle {
        font-size: 22px;
    }
}

@media (min-width: 992px) {
    .top-pic-title {
        font-size: 70px;
        line-height: 1.2; /* to make some space between lines */
    }

    .top-pic-subtitle {
        font-size: 28px;
    }
}

/*#endregion */

/*#region top pic container and shade over it */

/*#region smallest size for mobile and default style */

.top-pic-container {
    height: 700px;
    position: relative;
    background-image: url(https://iranads.wecoders.nl/images-nl/top_pic_1200x750.jpg);
    background-size: cover; /* to make background image responsive https://www.w3schools.com/css/css_rwd_images.asp */
    background-position: center; /* to make background image responsive https://www.w3schools.com/css/css_rwd_images.asp */
    background-repeat: no-repeat;
    background-color: #191919;
}

.top-pic-info {
    position: absolute;
    height: 100%;
    z-index: 10;
    padding-top: 300px;
    text-align: center;
    background: rgba(0, 0, 0, 0.55);
}
/*#endregion */

@media (min-width: 1200px) {
    .top-pic-container {
        height: 750px;
        background-image: url(https://iranads.wecoders.nl/images-nl/top_pic_1600x1000.jpg);
    }

    .top-pic-info {
        padding-top: 250px;
    }
}

@media (min-width: 1600px) {
    .top-pic-container {
        height: 750px;
        background-image: url(https://iranads.wecoders.nl/images-nl/top_pic_3000x1880.jpg);
    }

    .top-pic-info {
        padding-top: 250px;
    }
}

/*#endregion */


/*#endregion */

/*#region nav bar */

.navbar-container {
    min-width: 992px !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
}

.navbar {
    display: block;
    position: fixed; /* to make nav bar always on top https://www.w3schools.com/css/css_positioning.asp */
    width: 100%;
    z-index: 100;
    background: #191919;
    box-shadow: 0 8px 10px 0 rgba(67, 67, 69, 0.5);
}

    .navbar ul {
        list-style-type: none;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
    }

    .navbar li {
        float: left;
        padding: 25px 10px;
    }

        .navbar li a {
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;
            display: block;
            position: relative;
        }
            /*#region to make a line under nav bar links with animation when hover */

            .navbar li a:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -2px;
                left: 0;
                background-color: #ff6e00;
                visibility: hidden;
                transform: scaleX(0); /* https://www.w3schools.com/cssref/css3_pr_transform.asp */
                transition: all 0.3s ease-in-out 0s; /* https://www.w3schools.com/css/css3_transitions.asp */
            }

            .navbar li a:hover:before {
                visibility: visible;
                transform: scaleX(1); /* https://www.w3schools.com/cssref/css3_pr_transform.asp */
            }

        /*#endregion */

        .navbar li.active a {
            border-bottom: 2px solid #ff6e00;
        }



.navbar-logo {
    padding: 9px 20px;
    display: block;
    text-align: center;
}

/*#region nav bar buttons */

.navbar-btn-container {
    padding-top: 18px;
    text-align: right;
    padding-right: 20px;
}

.navbar-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    white-space: nowrap;
    letter-spacing: 0.06em;
    padding: 7px 22px;
    max-height: 40px;
    line-height: 22px;
    transition: 0.3s;
}

    .navbar-btn:hover {
        color: #fff;
        background: #ff6e00;
        box-shadow: 0 3px 11px 0 rgba(217, 92, 0, 0.5); /* to make some glow https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
    }

.navbar-btn-middletxt {
    display: inline-block !important;
}

.navbar-btn-box {
    position: fixed;
    right: 0px;
    width: 250px;
    padding: 20px;
    z-index: 101;
    overflow: hidden;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    background: #191919;
    color: #fff;
    transition: all 1s;
}

    .navbar-btn-box.change {
        opacity: 1;
        visibility: visible;
        transition: all 1s;
    }
/*#endregion */

/*#region nav bar icons */

/*#region smallest size for mobile and default style */

.navbar-icon {
    font-size: 20px;
    color: #fff;
    line-height: 50px; /* to make vertical align */
    padding: 10px 20px; /* This div element has a top and bottom padding of 10px, and a right and left padding of 20px. */
}

/*#endregion */

@media only screen and (min-width: 576px) {
    .navbar-icon {
        font-size: 25px;
        line-height: 55px;
    }
}

@media only screen and (min-width: 768px) {
    .navbar-icon {
        font-size: 30px;
        line-height: 65px;
    }
}

@media only screen and (min-width: 992px) {
    .navbar-icon {
        font-size: 35px;
        line-height: 75px;
    }
}

/*#endregion */

/*#region set different style for nav bar - button box - logo in different screen width */

@media only screen and (max-width: 576px) {
    .navbar {
        height: 56px;
    }

    .navbar-btn-box {
        top: 50px;
    }

    .navbar-logo img {
        height: 35px;
    }
}

@media only screen and (min-width: 576px) {
    .navbar {
        height: 56px;
    }

    .navbar-btn-box {
        top: 50px;
    }

    .navbar-logo img {
        height: 35px;
    }
}

@media only screen and (min-width: 768px) {


    .navbar {
        height: 66px;
    }

    .navbar-btn-box {
        top: 60px;
    }

    .navbar-logo {
        padding: 12px 20px;
    }

        .navbar-logo img {
            height: 40px;
        }
}

@media only screen and (min-width: 992px) {


    .navbar {
        height: 76px;
    }

    .navbar-btn-box {
        top: 70px;
    }

    .navbar-logo {
        padding: 11px 20px;
    }

        .navbar-logo img {
            height: 45px;
        }
}

/*#region set to show or hide link menu */

@media screen and (min-width: 1200px) {
    #nav_small {
        visibility: hidden;
    }

    #nav_big {
        visibility: visible;
    }

    .navbar {
        height: 86px;
    }

    .navbar-logo {
        padding: 17px 20px;
    }
}

@media screen and (max-width: 1200px) {
    #nav_small {
        visibility: visible;
    }

    #nav_big {
        visibility: hidden;
    }
}

/*#endregion */

/*#endregion */

/*#region overlay menu bar https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp */

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}



@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/*#endregion */

/*#endregion */

/*#region belt menu under top pic */

/*#region smallest size for mobile */

.belt-container {
    background-color: #cc5800 ; /* https://www.color-hex.com/color/ff6e00 */
    overflow: hidden;
}

    .belt-container .belt-box {
        letter-spacing: 0.06em;
        display: block;
        text-align: center;
        color: #fff0e5; /* https://www.color-hex.com/color/ff6e00 */
    }

        .belt-container .belt-box:hover {
            background: #ff7c19; /* https://www.color-hex.com/color/ff6e00 */
            cursor:pointer;
        }

        .belt-container .belt-box hr {
            content: "";
            width: 1px;
            right: 0;
            display: block;
            background: rgb(255, 255, 255);
            float: right;
            opacity: 0.4;
        }

    .belt-container i {
        font-size: 28px;
    }
/*#endregion */
@media only screen and (max-width: 576px) {
    .belt-container .belt-box {
        max-height: 67px;
        font-size: 18px;
        font-weight: 400;
    }

        .belt-container .belt-box hr {
            height: 86px;
            transform: translateY(-70%);
        }

        .belt-container .belt-box .belt-underline {
            visibility: hidden;
        }

        .belt-container .belt-box .belt-lable {
            padding-top: 20px
        }

        .belt-container .belt-box .belt-icon {
            padding-top: 20px;
            text-align: right;
        }
}

@media only screen and (min-width: 576px) {
    .belt-container .belt-box {
        max-height: 75px;
        line-height: 25px;
        font-size: 18px;
        font-weight: 400;
        padding-top: 8px;
        padding-bottom: 8px;
    }

        .belt-container .belt-box hr {
            height: 37px;
            transform: translateY(-171%);
        }
}

@media only screen and (min-width: 768px) {
    .belt-container .belt-box {
        /*max-height: 127px;*/
        line-height: 30px;
        font-size: 18px;
        font-weight: 500;
        padding-top: 10px;
        padding-bottom: 10px;
    }

        .belt-container .belt-box hr {
            height: 36px;
            transform: translateY(-170%);
        }
}

@media only screen and (min-width: 992px) {
    .belt-container .belt-box {
        max-height: 100px;
        line-height: 40px;
        font-size: 20px;
        font-weight: 600;
        padding-top: 15px;
        padding-bottom: 15px;
    }

        .belt-container .belt-box hr {
            height: 62px;
            transform: translateY(-141%);
        }
}

@media screen and (min-width: 1200px) {
    .belt-container .belt-box {
        max-height: 165px;
        line-height: 45px;
        font-size: 16px;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
    }

        .belt-container .belt-box hr {
            height: 114px;
            transform: translateY(-128%);
        }
}

@media screen and (min-width: 1600px) {
    .belt-container .belt-box {
        /*max-height: 197px;*/
        line-height: 45px;
        font-size: 22px;
        font-weight: 700;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/*#endregion */

/*#region cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: auto;
    margin-right: auto;
    /*display: table;*/
    width: 270px;
    margin-bottom: 25px;
    cursor:pointer;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }


.card-detail {
    padding: 2px 16px;
    font-size: 17px;
    height: 300px;
    text-align: justify; /* reference: https://www.w3schools.com/cssref/css3_pr_text-justify.asp */
    /*text-justify: inter-word;*/
}

/*#endregion */

/*#region story */

.story {
    margin-left: auto;
    margin-right: auto;
}

    .story p {
        text-align: justify; /* reference: https://www.w3schools.com/cssref/css3_pr_text-justify.asp */
        /*text-justify: inter-word;*/
        padding: 2px 8px;
        font-size: 16px;
    }

.story-btn {
    display: inline-block;
    float: right;
    text-decoration: none;
    color: #ff6e00;
    font-size: 15px;
    border-radius: 5px;
    white-space: nowrap;
    letter-spacing: 0.06em;
    padding: 7px 22px;
    max-height: 40px;
    line-height: 22px;
    transition: 0.3s;
    margin: 25px 10px;
}

    .story-btn:hover {
        color: #fff;
        background: #ff6e00;
        box-shadow: 0 3px 11px 0 rgba(217, 92, 0, 0.5); /* to make some glow https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
    }


/*#endregion */

/*#region parallax */

/* reference: https://www.w3schools.com/howto/howto_css_parallax.asp */

.parallax {
    position:relative;
    content: "";
    background-image: url("https://iranads.wecoders.nl/images-nl/71625_fullimage_reisinspiratie.jpg");
    height: 200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .parallax h2 {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 20px;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
    }
/*#endregion */

/*#region activity slides */
/* reference: https://www.w3schools.com/w3css/w3css_slideshow.asp */
.activity-slides {
    display: none
}
.activity-slides  img{
    width:100%;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.6);
    }

/* Caption text */
.activity-text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

    .activity-text p {
        padding: 15px;
        text-align: left !important;
        font-size: 17px;
        background-color: rgba(0,0,0,0.7);
    }

    .activity-text h4 {
        color: #ff6e00;
    }
/* Number text (1/5 etc) */
.numbertext {
    color: #ff6e00;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    top: 20px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .dot.active, .dot:hover {
        background-color: #717171;
    }

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 576px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

@media only screen and (max-width: 768px) {
    .dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
    }
}

@media only screen and (max-width: 1200px) {
    .activity-text p {
        display: none;
    }
}

/*#endregion */

/*#region practical */

.practical-block {
    position: relative;
}

    .practical-block p {
        text-align: justify; /* reference: https://www.w3schools.com/cssref/css3_pr_text-justify.asp */
        /*text-justify: inter-word;*/
        padding: 5px 20px;
        font-size: 17px;
    }

    .practical-block:before {
        position: absolute;
        top: 0;
        left: 13%;
        content: "\f095";
        font-family: "FontAwesome";
        font-size: 240px;
        line-height: 1;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.05);
    }

.practical-h4 {
    margin-top: 3px;
    margin-bottom: 0px;
}

.practical-btn {
    display: inline-block;
    text-decoration: none;
    color: #ff6e00;
    font-size: 15px;
    border-radius: 5px;
    white-space: nowrap;
    letter-spacing: 0.06em;
    padding: 7px 22px;
    max-height: 40px;
    line-height: 22px;
    transition: 0.3s;
    margin: 25px 10px;
}

    .practical-btn:hover {
        color: #fff;
        background: #ff6e00;
        box-shadow: 0 3px 11px 0 rgba(217, 92, 0, 0.5); /* to make some glow https://www.w3schools.com/cssref/css3_pr_box-shadow.asp */
    }

/*#region accordion */

/* reference: https://www.w3schools.com/howto/howto_js_accordion.asp */

.accordion {
    background-color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    color: #ff6e00;
    border-bottom: 1px solid #ccc;
}

    .accordion.active, .accordion:hover {
        color: #994200;
    }

    .accordion:after {
        content: "\002B";
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .accordion.active:after {
        content: "\2212";
    }

.accordion-panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: justify; /* reference: https://www.w3schools.com/cssref/css3_pr_text-justify.asp */
    /*text-justify: inter-word;*/
    padding: 2px 8px;
    font-size: 17px;
}

/*#endregion */

/*#endregion */

/*#region footer */

.footer-text {
    color: #BABABA;
    text-align: justify;
}

    .footer-text a {
        color: #FF6E00;
        text-decoration: none;
    }

        .footer-text a:hover {
            color: #994200;
        }

/*#endregion */

/*#region social media buttons */

.social-media-btns {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 20px;
}

    .social-media-btns li {
        float: left;
    }

        .social-media-btns li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

            .social-media-btns li a:hover {
                background-color: #111111;
                color: #ff6e00;
            }

/*#endregion */

/*#region form */

.form-style-6 {
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    /*background: #F7F7F7;*/
}

    .form-style-6 input[type="text"],
    .form-style-6 input[type="email"],
    .form-style-6 textarea {
        transition: all 0.30s ease-in-out;
        outline: none;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
    }

        .form-style-6 input[type="text"]:focus,
        .form-style-6 input[type="email"]:focus,
        .form-style-6 textarea:focus {
            box-shadow: 0 0 5px #FF6E00;
            padding: 3%;
            border: 1px solid #FF6E00;
        }

    .form-style-6 input[type="submit"] {
        width: 100%;
        padding: 3%;
        background: #FF6E00;
        border-bottom: 2px solid #994200;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
    }

        .form-style-6 input[type="submit"]:hover{
            background: #994200;
            cursor:pointer;
        }


/*#endregion */

/*#region table */
/* https://css-tricks.com/complete-guide-table-element */
table {
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    line-height: 24px;
    margin: 0px auto;
    text-align: left;
    width: 668px;
}

th {
    background-color: #4c2100; /* https://www.color-hex.com/color/ff6e00 */
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;
}

    th:after {
        background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
        content: '';
        display: block;
        height: 25%;
        left: 0;
        margin: 1px 0 0 0;
        position: absolute;
        top: 25%;
        width: 100%;
    }

    th:first-child {
        border-left: 1px solid #777;
        box-shadow: inset 1px 1px 0 #999;
    }

    th:last-child {
        box-shadow: inset -1px 1px 0 #999;
    }

td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
    text-align: center;
}

    td:first-child {
        box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
        border-right: 1px solid #e8e8e8;
        box-shadow: inset -1px 0 0 #fff;
    }

tr {
    background: #f5f5f5;
}

    tr:nth-child(odd) td {
        background: #f1f1f1;
    }

    tr:last-of-type td {
        box-shadow: inset 0 -1px 0 #fff;
    }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }

tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
    color: #444;
    text-shadow: 0 1px 0 #fff;
}

/*#endregion */